{
  "name": "pkg-practise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "pub": "npm run build && lerna publish",
    "eslint:lint": "eslint packages/**/*.{js,ts} --color --fix",
    "style:lint": "stylelint packages/**/*.{css,less} --fix",
    "cz": "git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "packages/**/*.{js,ts}": [
      "eslint packages/**/*.{js,ts,vue} --color --fix"
    ],
    "packages/**/*.{less,css}": [
      "stylelint packages/**/*.{less,css} --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "babel-loader": "^8.2.5",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "husky": "^3.1.0",
    "lerna": "^4.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "stylelint": "^14.8.2",
    "stylelint-config-standard": "^25.0.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "core-js": "^3.22.6",
    "vue": "^2.6.11"
  }
}
